www/index.html
<html ng-app="IC"><head><title>Interactive Classroom</title><script type="text/javascript" src="/scripts/vendor.min.js"></script><link rel="stylesheet" href="/styles/vendor.min.css"/><link rel="stylesheet" href="/styles/app.min.css"/><script src="/scripts/app.min.js"></script><meta name="viewport" content="width=device-width"/></head><body><div ng-controller="Nav" ng-class="{'navexpanddisplace' : nav}" ng-show="showNav()" class="nav"><div ng-class="{'navexpand' : nav}" class="navitems"><a ng-repeat="item in items track by $index" ng-class="navItemClass(item)" href="{{item.link}}" icon="{{item.icon}}" class="navitem repeat-animation">{{item.fb.Name}}</a></div><button ng-click="toggle()" ng-class="{'is-active' : nav}" class="hamburger hamburger--elastic"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div><div ng-view="ng-view" class="maincontainer"></div></body></html>

jade/index.jade
html(ng-app="IC")
  head
    title Interactive Classroom
    script(type="text/javascript", src="/scripts/vendor.min.js")
    link(rel='stylesheet' href='/styles/vendor.min.css')
    link(rel="stylesheet",href="/styles/app.min.css")
    script(src="/scripts/app.min.js")
    meta(name="viewport" content="width=device-width")
  body
    .nav(ng-controller="Nav", ng-class="{'navexpanddisplace' : nav}", ng-show="showNav()")
      .navitems(ng-class="{'navexpand' : nav}")
        a.navitem(ng-repeat="item in items track by $index" class="repeat-animation" ng-class="navItemClass(item)" href="{{item.link}}" icon="{{item.icon}}") {{item.fb.Name}}
      button(class="hamburger hamburger--elastic" ng-click="toggle()" ng-class="{'is-active' : nav}")
        span(class="hamburger-box")
          span(class="hamburger-inner")
    .maincontainer(ng-view)
