www/views/teacher.html
<div my-resize="my-resize" gothing="findFlexBasis()" class="fullpagecentercont"><div class="answ-cont"><div class="answ answ-true"><div class="answ-bottom-border"></div><h1>{{ Answers.zero }}</h1></div><div class="answ answ-false"><h1>{{ Answers.one }}</h1></div></div><header><h1>{{classPub.Name}}</h1><p>{{Answers | json}}</p><p>{{Students | json}}</p><p>{{Topic | json}}</p><button ng-click="findFlexBasis()">Test</button><input ng-model="fakeperc"/></header><div class="colorbarcont"><span ng-click="colorbarselect=!colorbarselect" class="material-icons opencolorbarselector"><span ng-if="!colorbarselect" class="dark">edit</span><span ng-if="colorbarselect" class="light">close</span></span><div class="colorbarindicatorcont"><div style="left: {{fakeperc}}%" class="colorbarindicator material-icons">lightbulb_outline</div></div><div ng-show="colorbarselect" class="colorbarselector"><div ng-repeat="color in avalicolors" data-drag="true" data-jqyoui-options="{revert: true}" jqyoui-draggable="{animate:true, placeholder:'keep', onStart:'draggingColorStart', onStop:'draggingColorStop'}" ng-model="color" class="colorbarselect bglc-{{color}}"></div><div data-drag="true" data-jqyoui-options="{revert: true}" jqyoui-draggable="{animate:true, placeholder:'keep', onStart:'draggingColorRemoveStart', onStop:'draggingColorRemoveStop'}" ng-model="removeColor" class="colorbarselect removecolor"><span class="material-icons">highlight_off</span></div></div><div class="colorbar"><div class="colorbarfacel"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="600px" height="600px" viewBox="0 0 600 600" style="enable-background:new 0 0 600 600;" xml:space="preserve">
<g>
	<g style="opacity:0.3;">
		<g>
			<defs>
				<rect id="SVGID_1_" x="67.239" y="573.808" width="463.176" height="23.194"/>
			</defs>
			<clipPath id="SVGID_2_">
				<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
			</clipPath>
			<path style="clip-path:url(#SVGID_2_);fill:#363842;" d="M530.429,585.403c0,6.404-103.688,11.599-231.588,11.599
				c-127.903,0-231.588-5.194-231.588-11.599s103.686-11.596,231.588-11.596C426.74,573.808,530.429,578.999,530.429,585.403"/>
		</g>
	</g>
	<path style="fill:#FFFFFF;" d="M580.569,295.815c0,154.282-125.074,279.356-279.356,279.356
		c-154.282,0-279.355-125.074-279.355-279.356c0-154.286,125.074-279.356,279.355-279.356
		C455.495,16.459,580.569,141.529,580.569,295.815"/>
	<path style="fill:#F0F5FB;" d="M578.196,295.815c0,154.282-125.073,279.356-279.355,279.356S19.485,450.097,19.485,295.815
		c0,81.278,125.074,217.597,279.356,217.597S578.196,380.314,578.196,295.815"/>
	<path style="fill:#363842;" d="M298.841,585.406c-159.68,0-289.592-129.911-289.592-289.591
		c0-159.683,129.912-289.592,289.592-289.592c159.68,0,289.592,129.909,289.592,289.592
		C588.433,455.495,458.521,585.406,298.841,585.406 M298.841,26.695c-148.395,0-269.12,120.726-269.12,269.12
		c0,148.391,120.726,269.12,269.12,269.12c148.391,0,269.12-120.729,269.12-269.12C567.961,147.42,447.231,26.695,298.841,26.695"/>
	
		<path style="fill:none;stroke:#F1F6FB;stroke-width:23.8839;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
		M393.646,102.642c14.844,5.564,26.043,11.052,38.368,26.299"/>
	
		<path style="fill:none;stroke:#F1F6FB;stroke-width:23.8839;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
		M336.549,90.866c0,0,8.214-0.729,20.342,0.53"/>
	<path style="fill:#363842;" d="M157.95,274.89c0,10.126-8.207,18.333-18.336,18.333c-10.126,0-18.333-8.207-18.333-18.333
		s8.21-18.333,18.336-18.333S157.95,264.767,157.95,274.89"/>
	<path style="fill:#363842;" d="M474.641,274.89c0,10.126-8.206,18.333-18.336,18.333c-10.126,0-18.332-8.207-18.332-18.333
		s8.21-18.333,18.336-18.333S474.641,264.767,474.641,274.89"/>
	
		<line style="fill:none;stroke:#363842;stroke-width:27.2958;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="239.904" y1="383.733" x2="351.177" y2="383.733"/>
</g>
</svg>
</div><div ng-show="draggingColor" data-drop="true" jqyoui-droppable="{onDrop: 'droppedColor', onOver: 'dropColorHoverOver', onOut: 'dropColorHoverOut'}" ng-model="colorbaradd.left" class="colorbarcoloraddl"><span class="material-icons">add</span></div><section ng-repeat="(key, color) in colors" id="color-{{key}}" ng-if="!$last" resizable="resizable" r-directions="['right']" r-flex="true" data-drop="true" jqyoui-droppable="{onDrop: 'droppedColor', onOver: 'dropColorHoverOver', onOut: 'dropColorHoverOut'}" ng-model="color.color" ng-class="'bglc-'+color.color" ng-mouseup="recalcColor()" class="colorbarcolor"></section><section id="color-{{colors.length-1}}" data-drop="true" jqyoui-droppable="{onDrop: 'droppedColor', onOver: 'dropColorHoverOver', onOut: 'dropColorHoverOut'}" ng-model="colors[colors.length-1].color" ng-class="'bglc-'+colors[colors.length-1].color" ng-mouseup="recalcColor()" class="colorbarcolor"></section><div ng-show="draggingColor" data-drop="true" jqyoui-droppable="{onDrop: 'droppedColor', onOver: 'dropColorHoverOver', onOut: 'dropColorHoverOut'}" ng-model="colorbaradd.right" class="colorbarcoloraddr"><span class="material-icons">add</span></div><div class="colorbarfacer"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="600px" height="600px" viewBox="0 0 600 600" style="enable-background:new 0 0 600 600;" xml:space="preserve">
<g>
	<g style="opacity:0.3;">
		<g>
			<defs>
				<rect id="SVGID_1_" x="67.168" y="573.837" width="462.503" height="23.164"/>
			</defs>
			<clipPath id="SVGID_2_">
				<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
			</clipPath>
			<path style="clip-path:url(#SVGID_2_);fill:#363842;" d="M529.672,585.416c0,6.395-103.535,11.578-231.252,11.578
				s-231.251-5.184-231.251-11.578c0-6.398,103.535-11.579,231.251-11.579S529.672,579.018,529.672,585.416"/>
		</g>
	</g>
	<path style="fill:#FFFFFF;" d="M579.739,296.245c0,154.061-124.893,278.95-278.95,278.95c-154.058,0-278.95-124.889-278.95-278.95
		c0-154.058,124.892-278.95,278.95-278.95C454.847,17.294,579.739,142.187,579.739,296.245"/>
	<path style="fill:#F9F5D6;" d="M577.37,296.245c0,154.061-124.893,278.95-278.95,278.95S19.47,450.306,19.47,296.245
		c0,81.163,124.892,217.281,278.95,217.281S577.37,380.621,577.37,296.245"/>
	<path style="fill:#363842;" d="M298.42,585.416c-159.448,0-289.171-129.721-289.171-289.171
		C9.249,136.8,138.972,7.073,298.42,7.073c159.448,0,289.171,129.727,289.171,289.171
		C587.591,455.695,457.868,585.416,298.42,585.416 M298.42,27.516c-148.179,0-268.729,120.55-268.729,268.729
		s120.55,268.729,268.729,268.729s268.729-120.55,268.729-268.729S446.599,27.516,298.42,27.516"/>
	<path style="fill:#363842;" d="M296.367,412.243c-22.249,0-34.227-26.125-35.518-29.106c-1.693-3.906-0.652-8.457,2.575-11.239
		c3.224-2.774,7.879-3.134,11.492-0.878c0.04,0.023,8.504,5.107,18.466,5.107c11.306,0,25.593-5.796,25.732-5.853
		c3.653-1.497,7.846-0.64,10.617,2.173c2.765,2.805,3.569,7.01,2.02,10.64C330.48,386.068,318.656,412.243,296.367,412.243"/>
	<path style="fill:#363842;" d="M435.739,287.395c1.37,1.926,3.973,2.322,5.969,1.064c3.214-2.023,7.007-3.201,11.086-3.201
		c4.072,0,7.869,1.178,11.08,3.201c2.003,1.258,4.607,0.858,5.976-1.071c3.197-4.505,4.657-10.321,3.373-16.506
		c-1.65-7.909-8.035-14.31-15.947-15.96c-13.498-2.801-25.376,7.426-25.376,20.429C431.899,279.842,433.323,283.994,435.739,287.395
		"/>
	<path style="fill:#363842;" d="M121.242,287.395c1.367,1.926,3.973,2.322,5.969,1.064c3.211-2.023,7.004-3.201,11.08-3.201
		c4.079,0,7.872,1.178,11.08,3.201c2.006,1.258,4.611,0.858,5.982-1.071c3.194-4.505,4.651-10.321,3.367-16.506
		c-1.647-7.909-8.032-14.31-15.944-15.96c-13.498-2.801-25.379,7.426-25.379,20.429
		C117.396,279.842,118.826,283.994,121.242,287.395"/>

		<path style="fill:none;stroke:#F9F7D9;stroke-width:23.8492;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
		M435.011,130.192c12.394,9.842,21.356,18.492,28.391,36.765"/>

		<path style="fill:none;stroke:#F9F7D9;stroke-width:23.8492;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
		M382.644,99.429c0,0,9.749,3.886,20.889,8.804"/>
</g>
</svg>
</div></div></div></div>

jade/teacher.jade
.fullpagecentercont(my-resize gothing="findFlexBasis()")
  .answ-cont
    .answ.answ-true
      .answ-bottom-border
      h1 {{ Answers.zero }}
    .answ.answ-false
      h1 {{ Answers.one }}
  header
    h1 {{classPub.Name}}
    p {{Answers | json}}
    p {{Students | json}}
    p {{Topic | json}}
    button(ng-click="findFlexBasis()") Test
    input(ng-model="fakeperc")
  .colorbarcont
    span.material-icons.opencolorbarselector(ng-click="colorbarselect=!colorbarselect")
      span(ng-if="!colorbarselect" class="dark") edit
      span(ng-if="colorbarselect" class="light") close
    .colorbarindicatorcont
      .colorbarindicator.material-icons(style="left: {{fakeperc}}%") lightbulb_outline
    .colorbarselector(ng-show="colorbarselect")
      .colorbarselect(ng-repeat="color in avalicolors" data-drag="true" data-jqyoui-options="{revert: true}" jqyoui-draggable="{animate:true, placeholder:'keep', onStart:'draggingColorStart', onStop:'draggingColorStop'}" class="bglc-{{color}}" ng-model="color")
      .colorbarselect(data-drag="true" data-jqyoui-options="{revert: true}" jqyoui-draggable="{animate:true, placeholder:'keep', onStart:'draggingColorRemoveStart', onStop:'draggingColorRemoveStop'}" class="removecolor" ng-model="removeColor")
        span.material-icons highlight_off
    .colorbar
      .colorbarfacel
        include ../svg/BlankFace.svg
      .colorbarcoloraddl(ng-show="draggingColor" data-drop="true" jqyoui-droppable="{onDrop: 'droppedColor', onOver: 'dropColorHoverOver', onOut: 'dropColorHoverOut'}" ng-model="colorbaradd.left")
        span.material-icons add
      section.colorbarcolor(ng-repeat="(key, color) in colors" id="color-{{key}}" ng-if="!$last" resizable r-directions="['right']" r-flex="true" data-drop="true" jqyoui-droppable="{onDrop: 'droppedColor', onOver: 'dropColorHoverOver', onOut: 'dropColorHoverOut'}" ng-model="color.color" ng-class="'bglc-'+color.color" ng-mouseup="recalcColor()")
      section.colorbarcolor(id="color-{{colors.length-1}}" data-drop="true" jqyoui-droppable="{onDrop: 'droppedColor', onOver: 'dropColorHoverOver', onOut: 'dropColorHoverOut'}" ng-model="colors[colors.length-1].color" ng-class="'bglc-'+colors[colors.length-1].color" ng-mouseup="recalcColor()")
      .colorbarcoloraddr(ng-show="draggingColor" data-drop="true" jqyoui-droppable="{onDrop: 'droppedColor', onOver: 'dropColorHoverOver', onOut: 'dropColorHoverOut'}" ng-model="colorbaradd.right")
        span.material-icons add
      .colorbarfacer
        include ../svg/happyFace.svg
