www/views/home.html
<div class="fullpagecentercont"><header class="homeheader"><h1>Interactive Classroom</h1><div ng-class="btngrpclass" class="homebtngrp"><button ng-click="classroom(false)" class="btn homebtngrp-left"></button><input type="Text" ng-model="invitecode" my-enter="secondary()" class="homebtngrp-left-input"/><label class="homebtngrp-left-input-label">{{labeltext}}&nbsp;<a href="" ng-click="cancel()">close</a></label><button ng-click="secondary()" class="btn open homebtngrp-right"></button></div></header><div class="homeface"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="600px" height="600px" viewBox="0 0 600 600" style="enable-background:new 0 0 600 600;" xml:space="preserve">
<g>
	<g style="opacity:0.3;">
		<g>
			<defs>
				<rect id="SVGID_1_" x="67.168" y="573.837" width="462.503" height="23.164"/>
			</defs>
			<clipPath id="SVGID_2_">
				<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
			</clipPath>
			<path style="clip-path:url(#SVGID_2_);fill:#363842;" d="M529.672,585.416c0,6.395-103.535,11.578-231.252,11.578
				s-231.251-5.184-231.251-11.578c0-6.398,103.535-11.579,231.251-11.579S529.672,579.018,529.672,585.416"/>
		</g>
	</g>
	<path style="fill:#FFFFFF;" d="M579.739,296.245c0,154.061-124.893,278.95-278.95,278.95c-154.058,0-278.95-124.889-278.95-278.95
		c0-154.058,124.892-278.95,278.95-278.95C454.847,17.294,579.739,142.187,579.739,296.245"/>
	<path style="fill:#F9F5D6;" d="M577.37,296.245c0,154.061-124.893,278.95-278.95,278.95S19.47,450.306,19.47,296.245
		c0,81.163,124.892,217.281,278.95,217.281S577.37,380.621,577.37,296.245"/>
	<path style="fill:#363842;" d="M298.42,585.416c-159.448,0-289.171-129.721-289.171-289.171
		C9.249,136.8,138.972,7.073,298.42,7.073c159.448,0,289.171,129.727,289.171,289.171
		C587.591,455.695,457.868,585.416,298.42,585.416 M298.42,27.516c-148.179,0-268.729,120.55-268.729,268.729
		s120.55,268.729,268.729,268.729s268.729-120.55,268.729-268.729S446.599,27.516,298.42,27.516"/>
	<path style="fill:#363842;" d="M296.367,412.243c-22.249,0-34.227-26.125-35.518-29.106c-1.693-3.906-0.652-8.457,2.575-11.239
		c3.224-2.774,7.879-3.134,11.492-0.878c0.04,0.023,8.504,5.107,18.466,5.107c11.306,0,25.593-5.796,25.732-5.853
		c3.653-1.497,7.846-0.64,10.617,2.173c2.765,2.805,3.569,7.01,2.02,10.64C330.48,386.068,318.656,412.243,296.367,412.243"/>
	<path style="fill:#363842;" d="M435.739,287.395c1.37,1.926,3.973,2.322,5.969,1.064c3.214-2.023,7.007-3.201,11.086-3.201
		c4.072,0,7.869,1.178,11.08,3.201c2.003,1.258,4.607,0.858,5.976-1.071c3.197-4.505,4.657-10.321,3.373-16.506
		c-1.65-7.909-8.035-14.31-15.947-15.96c-13.498-2.801-25.376,7.426-25.376,20.429C431.899,279.842,433.323,283.994,435.739,287.395
		"/>
	<path style="fill:#363842;" d="M121.242,287.395c1.367,1.926,3.973,2.322,5.969,1.064c3.211-2.023,7.004-3.201,11.08-3.201
		c4.079,0,7.872,1.178,11.08,3.201c2.006,1.258,4.611,0.858,5.982-1.071c3.194-4.505,4.651-10.321,3.367-16.506
		c-1.647-7.909-8.032-14.31-15.944-15.96c-13.498-2.801-25.379,7.426-25.379,20.429
		C117.396,279.842,118.826,283.994,121.242,287.395"/>

		<path style="fill:none;stroke:#F9F7D9;stroke-width:23.8492;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
		M435.011,130.192c12.394,9.842,21.356,18.492,28.391,36.765"/>

		<path style="fill:none;stroke:#F9F7D9;stroke-width:23.8492;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
		M382.644,99.429c0,0,9.749,3.886,20.889,8.804"/>
</g>
</svg>
</div><footer>Interactive Classroom is an initiative of&nbsp;<a target="_blank" href="http://stpeters.qld.edu.au">St Peters Lutheran College</a>&nbsp;- Created by&nbsp;<a target="_blank" href="https://github.com/Ashtlind">@AshtLind</a></footer></div>

pug/home.pug
.fullpagecentercont
  header.homeheader
    h1 Interactive Classroom
    .homebtngrp(ng-class="btngrpclass")
      button(class="btn" ng-click="classroom(false)").homebtngrp-left
      input(type="Text" ng-model="invitecode" my-enter="secondary()").homebtngrp-left-input
      label.homebtngrp-left-input-label {{labeltext}}&nbsp;
        a(href="" ng-click="cancel()") close
      button(class="btn" ng-click="secondary()").open.homebtngrp-right
  .homeface
    include ../svg/HappyFace.svg
  footer Interactive Classroom is an initiative of&nbsp;
    a(target="_blank" href="http://stpeters.qld.edu.au") St Peters Lutheran College
    | &nbsp;- Created by&nbsp;
    a(target="_blank" href="https://github.com/Ashtlind") @AshtLind
