pug/index.pug
html(ng-app="IC")
  head
    title Interactive Classroom
    script(type="text/javascript", src="/scripts/vendor.min.js?version=0.1.1")
    link(rel='stylesheet' href='/styles/vendor.min.css?version=0.1.1')
    link(rel="stylesheet",href="/styles/app.min.css?version=0.1.11")
    link(rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png")
    link(rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32")
    link(rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16")
    link(rel="manifest" href="/manifest.json")
    link(rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5")
    script(src="/scripts/app.min.js?version=0.1.1")
    meta(name="viewport" content="width=device-width")
  body
    .nav(ng-controller="Nav" ng-class="{'navexpanddisplace' : nav}" ng-show="showNav()" click-anywhere-but-here="closeNav()" is-active="nav")
      .navitems(ng-class="{'navexpand' : nav}")
        a.navitem(ng-repeat="item in items track by $index" class="repeat-animation" ng-class="navItemClass(item)" href="{{item.link}}" icon="{{item.icon}}") {{item.fb.Name}}
      button(class="hamburger hamburger--elastic" ng-click="toggle()" ng-class="{'is-active' : nav}")
        span(class="hamburger-box")
          span(class="hamburger-inner")
      .navpointer(ng-show="showNavTut()")
        .navpointerarrow
          include ../svg/ArrowCurve.svg
        h1 You can see your classes in here
    .maincontainer(ng-view)

www/index.html
<html ng-app="IC"><head><title>Interactive Classroom</title><script type="text/javascript" src="/scripts/vendor.min.js?version=0.1.1"></script><link rel="stylesheet" href="/styles/vendor.min.css?version=0.1.1"/><link rel="stylesheet" href="/styles/app.min.css?version=0.1.11"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"/><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"/><link rel="manifest" href="/manifest.json"/><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/><script src="/scripts/app.min.js?version=0.1.1"></script><meta name="viewport" content="width=device-width"/></head><body><div class="nav" ng-controller="Nav" ng-class="{'navexpanddisplace' : nav}" ng-show="showNav()" click-anywhere-but-here="closeNav()" is-active="nav"><div class="navitems" ng-class="{'navexpand' : nav}"><a class="navitem repeat-animation" ng-repeat="item in items track by $index" ng-class="navItemClass(item)" href="{{item.link}}" icon="{{item.icon}}">{{item.fb.Name}}</a></div><button class="hamburger hamburger--elastic" ng-click="toggle()" ng-class="{'is-active' : nav}"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><div class="navpointer" ng-show="showNavTut()"><div class="navpointerarrow"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 20.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 31.8 62.7" style="enable-background:new 0 0 31.8 62.7;" xml:space="preserve">
<g>
	<path d="M0.1,2.4c-0.3-0.6,0-1.2,0-2.2c9.1-1.4,18.6,3.2,26.6,6.2c2.3-1.2,7.9,3.4,3.1,4.8c-2,0.6-8.3-2.5-11.3-2.1
		c6.3,6.5,7,19.9,4.8,30.5c-1.7,8.1-7,16.3-10,23.1c-1.2,0.2-2.8-0.2-3.6-1c1.5-6.3,7.3-13.8,9.6-22.8c3.2-12.7,0.4-31.8-12-31.2
		c1.3,3.5,4.3,10.8,5.8,15.4c0.4,1.1,1.2,1.9,1,2.9c-0.4,1.9-3.4,1.8-4.6,1.4C8.6,17.5,3.4,9.9,0.1,2.4z"/>
</g>
</svg>
</div><h1>You can see your classes in here</h1></div></div><div class="maincontainer" ng-view="ng-view"></div></body></html>
